{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "doit-tracker-v2",
	"main": "src/server/index.ts",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "doit-tracker",
			"database_id": "dd5b793a-3373-40d2-a347-60f5e96dcd33"
		}
	],
	"routes": [
		{
			"pattern": "doit.empat.id",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": ["59 23 * * *"]
	}
}
